server.port=8080
server.tomcat.max-threads=3000
server.tomcat.max-connections=20000
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=800
# \u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u53C2\u6570
fxea.threadPool.coreThreadNum=5
fxea.threadPool.maxThreadNum=25
# \u8FD9\u4E2A\u53C2\u6570\u662F\u5728\u5EFA\u8868\u7684\u65F6\u5019\uFF0C\u5C06\u9ED8\u8BA4\u7684\u5B58\u50A8\u5F15\u64CE\u5207\u6362\u4E3A InnoDB \u7528\u7684
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
# \u914D\u7F6E\u5728\u65E5\u5FD7\u4E2D\u6253\u5370\u51FA\u6267\u884C\u7684 SQL \u8BED\u53E5\u4FE1\u606F\u3002
spring.jpa.show-sql=true
# \u7B2C\u4E00\u6B21\u5EFA\u8868create,\u540E\u9762\u7528update,\u8981\u4E0D\u7136\u6BCF\u6B21\u91CD\u542F\u90FD\u4F1A\u65B0\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update
# Druid
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.initial-size=10
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=100
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u6D4B\u8BD5\u8FDE\u63A5
spring.datasource.druid.validation-query=SELECT 'x'
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027
spring.datasource.druid.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6267\u884C\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5F71\u54CD\u6027\u80FD
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884C\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5F71\u54CD\u6027\u80FD
spring.datasource.druid.test-on-return=false
#druid \u7528\u6237
spring.datasource.druid.stat-view-servlet.login-username=admin
#druid \u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1
# Db Master
#spring.datasource.druid.master.name=master
#spring.datasource.druid.master.url=jdbc:mysql://192.168.2.171:7999/easybuy?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.druid.master.username=xianfan
#spring.datasource.druid.master.password=xianfan@123
spring.datasource.druid.master.name=master
spring.datasource.druid.master.url=jdbc:mysql://192.168.2.171:7999/easybuy?characterEncoding=utf-8
spring.datasource.druid.master.username=xianfan
spring.datasource.druid.master.password=xianfan@123
# Db Slaves
spring.datasource.druid.slave.name=slave
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/easybuy_slaver_test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456





